#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.23a
#  in conjunction with Tcl version 8.6
#    Jun 07, 2019 01:30:55 PM CEST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import CheckIt_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    CheckIt_support.set_Tk_var()
    top = CheckIt (root)
    CheckIt_support.init(root, top)
    root.mainloop()

w = None
def create_CheckIt(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    CheckIt_support.set_Tk_var()
    top = CheckIt (w)
    CheckIt_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_CheckIt():
    global w
    w.destroy()
    w = None

class CheckIt:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("472x414+970+412")
        top.title("CheckIt")
        top.configure(background="#d9d9d9")

        self.Name = tk.Entry(top)
        self.Name.place(relx=0.042, rely=0.024,height=20, relwidth=0.242)
        self.Name.configure(background="white")
        self.Name.configure(disabledforeground="#a3a3a3")
        self.Name.configure(font="TkFixedFont")
        self.Name.configure(foreground="#000000")
        self.Name.configure(insertbackground="black")
        self.Name.configure(width=114)

        self.Date = tk.Entry(top)
        self.Date.place(relx=0.297, rely=0.024,height=20, relwidth=0.242)
        self.Date.configure(background="white")
        self.Date.configure(disabledforeground="#a3a3a3")
        self.Date.configure(font="TkFixedFont")
        self.Date.configure(foreground="#000000")
        self.Date.configure(highlightbackground="#d9d9d9")
        self.Date.configure(highlightcolor="black")
        self.Date.configure(insertbackground="black")
        self.Date.configure(selectbackground="#c4c4c4")
        self.Date.configure(selectforeground="black")
        self.Date.configure(state='readonly')

        self.Type_1 = tk.Entry(top)
        self.Type_1.place(relx=0.169, rely=0.169,height=20, relwidth=0.242)
        self.Type_1.configure(background="white")
        self.Type_1.configure(disabledforeground="#a3a3a3")
        self.Type_1.configure(font="TkFixedFont")
        self.Type_1.configure(foreground="#000000")
        self.Type_1.configure(highlightbackground="#d9d9d9")
        self.Type_1.configure(highlightcolor="black")
        self.Type_1.configure(insertbackground="black")
        self.Type_1.configure(selectbackground="#c4c4c4")
        self.Type_1.configure(selectforeground="black")
        self.Type_1.configure(textvariable=CheckIt_support.Type_1)
        self.Type_1.configure(validate="focusout")
        self.Type_1.configure(width=114)

        self.Type_2 = tk.Entry(top)
        self.Type_2.place(relx=0.424, rely=0.169,height=20, relwidth=0.242)
        self.Type_2.configure(background="white")
        self.Type_2.configure(disabledforeground="#a3a3a3")
        self.Type_2.configure(font="TkFixedFont")
        self.Type_2.configure(foreground="#000000")
        self.Type_2.configure(highlightbackground="#d9d9d9")
        self.Type_2.configure(highlightcolor="black")
        self.Type_2.configure(insertbackground="black")
        self.Type_2.configure(selectbackground="#c4c4c4")
        self.Type_2.configure(selectforeground="black")

        self.Type_3 = tk.Entry(top)
        self.Type_3.place(relx=0.678, rely=0.169,height=20, relwidth=0.242)
        self.Type_3.configure(background="white")
        self.Type_3.configure(disabledforeground="#a3a3a3")
        self.Type_3.configure(font="TkFixedFont")
        self.Type_3.configure(foreground="#000000")
        self.Type_3.configure(highlightbackground="#d9d9d9")
        self.Type_3.configure(highlightcolor="black")
        self.Type_3.configure(insertbackground="black")
        self.Type_3.configure(selectbackground="#c4c4c4")
        self.Type_3.configure(selectforeground="black")

        self.CBL_1 = tk.Checkbutton(top)
        self.CBL_1.place(relx=0.021, rely=0.242, relheight=0.06, relwidth=0.129)
        self.CBL_1.configure(activebackground="#ececec")
        self.CBL_1.configure(activeforeground="#000000")
        self.CBL_1.configure(background="#d9d9d9")
        self.CBL_1.configure(disabledforeground="#a3a3a3")
        self.CBL_1.configure(foreground="#000000")
        self.CBL_1.configure(highlightbackground="#d9d9d9")
        self.CBL_1.configure(highlightcolor="black")
        self.CBL_1.configure(justify='left')
        self.CBL_1.configure(text='''AP''')
        self.CBL_1.configure(variable=CheckIt_support.CBL_1)

        self.CBL_2 = tk.Checkbutton(top)
        self.CBL_2.place(relx=0.021, rely=0.29, relheight=0.06, relwidth=0.129)
        self.CBL_2.configure(activebackground="#ececec")
        self.CBL_2.configure(activeforeground="#000000")
        self.CBL_2.configure(background="#d9d9d9")
        self.CBL_2.configure(disabledforeground="#a3a3a3")
        self.CBL_2.configure(foreground="#000000")
        self.CBL_2.configure(highlightbackground="#d9d9d9")
        self.CBL_2.configure(highlightcolor="black")
        self.CBL_2.configure(justify='left')
        self.CBL_2.configure(text='''BL''')
        self.CBL_2.configure(variable=CheckIt_support.che48)

        self.CBL_3 = tk.Checkbutton(top)
        self.CBL_3.place(relx=0.021, rely=0.338, relheight=0.06, relwidth=0.129)
        self.CBL_3.configure(activebackground="#ececec")
        self.CBL_3.configure(activeforeground="#000000")
        self.CBL_3.configure(background="#d9d9d9")
        self.CBL_3.configure(disabledforeground="#a3a3a3")
        self.CBL_3.configure(foreground="#000000")
        self.CBL_3.configure(highlightbackground="#d9d9d9")
        self.CBL_3.configure(highlightcolor="black")
        self.CBL_3.configure(justify='left')
        self.CBL_3.configure(text='''DD''')
        self.CBL_3.configure(variable=CheckIt_support.che48)

        self.CBL_4 = tk.Checkbutton(top)
        self.CBL_4.place(relx=0.021, rely=0.386, relheight=0.06, relwidth=0.129)
        self.CBL_4.configure(activebackground="#ececec")
        self.CBL_4.configure(activeforeground="#000000")
        self.CBL_4.configure(background="#d9d9d9")
        self.CBL_4.configure(disabledforeground="#a3a3a3")
        self.CBL_4.configure(foreground="#000000")
        self.CBL_4.configure(highlightbackground="#d9d9d9")
        self.CBL_4.configure(highlightcolor="black")
        self.CBL_4.configure(justify='left')
        self.CBL_4.configure(text='''ID''')
        self.CBL_4.configure(variable=CheckIt_support.che48)
        self.CBL_4.configure(width=61)

        self.CBL_5 = tk.Checkbutton(top)
        self.CBL_5.place(relx=0.021, rely=0.435, relheight=0.06, relwidth=0.129)
        self.CBL_5.configure(activebackground="#ececec")
        self.CBL_5.configure(activeforeground="#000000")
        self.CBL_5.configure(background="#d9d9d9")
        self.CBL_5.configure(disabledforeground="#a3a3a3")
        self.CBL_5.configure(foreground="#000000")
        self.CBL_5.configure(highlightbackground="#d9d9d9")
        self.CBL_5.configure(highlightcolor="black")
        self.CBL_5.configure(justify='left')
        self.CBL_5.configure(text='''KD''')
        self.CBL_5.configure(variable=CheckIt_support.che48)

        self.CBL_6 = tk.Checkbutton(top)
        self.CBL_6.place(relx=0.021, rely=0.483, relheight=0.06, relwidth=0.129)
        self.CBL_6.configure(activebackground="#ececec")
        self.CBL_6.configure(activeforeground="#000000")
        self.CBL_6.configure(background="#d9d9d9")
        self.CBL_6.configure(disabledforeground="#a3a3a3")
        self.CBL_6.configure(foreground="#000000")
        self.CBL_6.configure(highlightbackground="#d9d9d9")
        self.CBL_6.configure(highlightcolor="black")
        self.CBL_6.configure(justify='left')
        self.CBL_6.configure(text='''KZ''')
        self.CBL_6.configure(variable=CheckIt_support.che48)

        self.CBL_7 = tk.Checkbutton(top)
        self.CBL_7.place(relx=0.021, rely=0.531, relheight=0.06, relwidth=0.129)
        self.CBL_7.configure(activebackground="#ececec")
        self.CBL_7.configure(activeforeground="#000000")
        self.CBL_7.configure(background="#d9d9d9")
        self.CBL_7.configure(disabledforeground="#a3a3a3")
        self.CBL_7.configure(foreground="#000000")
        self.CBL_7.configure(highlightbackground="#d9d9d9")
        self.CBL_7.configure(highlightcolor="black")
        self.CBL_7.configure(justify='left')
        self.CBL_7.configure(text='''ME''')
        self.CBL_7.configure(variable=CheckIt_support.che48)

        self.CBL_8 = tk.Checkbutton(top)
        self.CBL_8.place(relx=0.021, rely=0.58, relheight=0.06, relwidth=0.129)
        self.CBL_8.configure(activebackground="#ececec")
        self.CBL_8.configure(activeforeground="#000000")
        self.CBL_8.configure(background="#d9d9d9")
        self.CBL_8.configure(disabledforeground="#a3a3a3")
        self.CBL_8.configure(foreground="#000000")
        self.CBL_8.configure(highlightbackground="#d9d9d9")
        self.CBL_8.configure(highlightcolor="black")
        self.CBL_8.configure(justify='left')
        self.CBL_8.configure(text='''MP''')
        self.CBL_8.configure(variable=CheckIt_support.che48)

        self.CBL_9 = tk.Checkbutton(top)
        self.CBL_9.place(relx=0.021, rely=0.628, relheight=0.06, relwidth=0.129)
        self.CBL_9.configure(activebackground="#ececec")
        self.CBL_9.configure(activeforeground="#000000")
        self.CBL_9.configure(background="#d9d9d9")
        self.CBL_9.configure(disabledforeground="#a3a3a3")
        self.CBL_9.configure(foreground="#000000")
        self.CBL_9.configure(highlightbackground="#d9d9d9")
        self.CBL_9.configure(highlightcolor="black")
        self.CBL_9.configure(justify='left')
        self.CBL_9.configure(text='''PH''')
        self.CBL_9.configure(variable=CheckIt_support.che48)

        self.CBL_10 = tk.Checkbutton(top)
        self.CBL_10.place(relx=0.021, rely=0.676, relheight=0.06, relwidth=0.129)

        self.CBL_10.configure(activebackground="#ececec")
        self.CBL_10.configure(activeforeground="#000000")
        self.CBL_10.configure(background="#d9d9d9")
        self.CBL_10.configure(disabledforeground="#a3a3a3")
        self.CBL_10.configure(foreground="#000000")
        self.CBL_10.configure(highlightbackground="#d9d9d9")
        self.CBL_10.configure(highlightcolor="black")
        self.CBL_10.configure(justify='left')
        self.CBL_10.configure(text='''PL''')
        self.CBL_10.configure(variable=CheckIt_support.che48)

        self.CBL_11 = tk.Checkbutton(top)
        self.CBL_11.place(relx=0.021, rely=0.725, relheight=0.06, relwidth=0.129)

        self.CBL_11.configure(activebackground="#ececec")
        self.CBL_11.configure(activeforeground="#000000")
        self.CBL_11.configure(background="#d9d9d9")
        self.CBL_11.configure(disabledforeground="#a3a3a3")
        self.CBL_11.configure(foreground="#000000")
        self.CBL_11.configure(highlightbackground="#d9d9d9")
        self.CBL_11.configure(highlightcolor="black")
        self.CBL_11.configure(justify='left')
        self.CBL_11.configure(text='''RS''')
        self.CBL_11.configure(variable=CheckIt_support.che48)

        self.CBL_12 = tk.Checkbutton(top)
        self.CBL_12.place(relx=0.021, rely=0.773, relheight=0.06, relwidth=0.129)

        self.CBL_12.configure(activebackground="#ececec")
        self.CBL_12.configure(activeforeground="#000000")
        self.CBL_12.configure(background="#d9d9d9")
        self.CBL_12.configure(disabledforeground="#a3a3a3")
        self.CBL_12.configure(foreground="#000000")
        self.CBL_12.configure(highlightbackground="#d9d9d9")
        self.CBL_12.configure(highlightcolor="black")
        self.CBL_12.configure(justify='left')
        self.CBL_12.configure(text='''WH''')
        self.CBL_12.configure(variable=CheckIt_support.che48)

        self.CBL_13 = tk.Checkbutton(top)
        self.CBL_13.place(relx=0.021, rely=0.821, relheight=0.06, relwidth=0.129)

        self.CBL_13.configure(activebackground="#ececec")
        self.CBL_13.configure(activeforeground="#000000")
        self.CBL_13.configure(background="#d9d9d9")
        self.CBL_13.configure(disabledforeground="#a3a3a3")
        self.CBL_13.configure(foreground="#000000")
        self.CBL_13.configure(highlightbackground="#d9d9d9")
        self.CBL_13.configure(highlightcolor="black")
        self.CBL_13.configure(justify='left')
        self.CBL_13.configure(text='''WN''')
        self.CBL_13.configure(variable=CheckIt_support.che48)

        self.CBL_14 = tk.Checkbutton(top)
        self.CBL_14.place(relx=0.021, rely=0.87, relheight=0.06, relwidth=0.129)
        self.CBL_14.configure(activebackground="#ececec")
        self.CBL_14.configure(activeforeground="#000000")
        self.CBL_14.configure(background="#d9d9d9")
        self.CBL_14.configure(disabledforeground="#a3a3a3")
        self.CBL_14.configure(foreground="#000000")
        self.CBL_14.configure(highlightbackground="#d9d9d9")
        self.CBL_14.configure(highlightcolor="black")
        self.CBL_14.configure(justify='left')
        self.CBL_14.configure(text='''WD''')
        self.CBL_14.configure(variable=CheckIt_support.che48)

        self.CBL_15 = tk.Checkbutton(top)
        self.CBL_15.place(relx=0.021, rely=0.918, relheight=0.06, relwidth=0.129)

        self.CBL_15.configure(activebackground="#ececec")
        self.CBL_15.configure(activeforeground="#000000")
        self.CBL_15.configure(background="#d9d9d9")
        self.CBL_15.configure(disabledforeground="#a3a3a3")
        self.CBL_15.configure(foreground="#000000")
        self.CBL_15.configure(highlightbackground="#d9d9d9")
        self.CBL_15.configure(highlightcolor="black")
        self.CBL_15.configure(justify='left')
        self.CBL_15.configure(text='''WZ''')
        self.CBL_15.configure(variable=CheckIt_support.che48)

        self.CBT1_1 = tk.Checkbutton(top)
        self.CBT1_1.place(relx=0.169, rely=0.242, relheight=0.06, relwidth=0.129)

        self.CBT1_1.configure(activebackground="#ececec")
        self.CBT1_1.configure(activeforeground="#000000")
        self.CBT1_1.configure(background="#d9d9d9")
        self.CBT1_1.configure(disabledforeground="#a3a3a3")
        self.CBT1_1.configure(foreground="#000000")
        self.CBT1_1.configure(highlightbackground="#d9d9d9")
        self.CBT1_1.configure(highlightcolor="black")
        self.CBT1_1.configure(justify='left')
        self.CBT1_1.configure(text='''Check''')
        self.CBT1_1.configure(textvariable=CheckIt_support.Type_1)
        self.CBT1_1.configure(variable=CheckIt_support.CBL_1)

        self.CBT1_2 = tk.Checkbutton(top)
        self.CBT1_2.place(relx=0.169, rely=0.29, relheight=0.06, relwidth=0.129)
        self.CBT1_2.configure(activebackground="#ececec")
        self.CBT1_2.configure(activeforeground="#000000")
        self.CBT1_2.configure(background="#d9d9d9")
        self.CBT1_2.configure(disabledforeground="#a3a3a3")
        self.CBT1_2.configure(foreground="#000000")
        self.CBT1_2.configure(highlightbackground="#d9d9d9")
        self.CBT1_2.configure(highlightcolor="black")
        self.CBT1_2.configure(justify='left')
        self.CBT1_2.configure(text='''Check''')
        self.CBT1_2.configure(variable=CheckIt_support.Type_1)

        self.CBT1_3 = tk.Checkbutton(top)
        self.CBT1_3.place(relx=0.169, rely=0.338, relheight=0.06, relwidth=0.129)

        self.CBT1_3.configure(activebackground="#ececec")
        self.CBT1_3.configure(activeforeground="#000000")
        self.CBT1_3.configure(background="#d9d9d9")
        self.CBT1_3.configure(disabledforeground="#a3a3a3")
        self.CBT1_3.configure(foreground="#000000")
        self.CBT1_3.configure(highlightbackground="#d9d9d9")
        self.CBT1_3.configure(highlightcolor="black")
        self.CBT1_3.configure(justify='left')
        self.CBT1_3.configure(text='''Check''')
        self.CBT1_3.configure(variable=CheckIt_support.che65)

        self.CBT1_4 = tk.Checkbutton(top)
        self.CBT1_4.place(relx=0.169, rely=0.386, relheight=0.06, relwidth=0.129)

        self.CBT1_4.configure(activebackground="#ececec")
        self.CBT1_4.configure(activeforeground="#000000")
        self.CBT1_4.configure(background="#d9d9d9")
        self.CBT1_4.configure(disabledforeground="#a3a3a3")
        self.CBT1_4.configure(foreground="#000000")
        self.CBT1_4.configure(highlightbackground="#d9d9d9")
        self.CBT1_4.configure(highlightcolor="black")
        self.CBT1_4.configure(justify='left')
        self.CBT1_4.configure(text='''Check''')
        self.CBT1_4.configure(variable=CheckIt_support.che65)

        self.CBT1_5 = tk.Checkbutton(top)
        self.CBT1_5.place(relx=0.169, rely=0.435, relheight=0.06, relwidth=0.129)

        self.CBT1_5.configure(activebackground="#ececec")
        self.CBT1_5.configure(activeforeground="#000000")
        self.CBT1_5.configure(background="#d9d9d9")
        self.CBT1_5.configure(disabledforeground="#a3a3a3")
        self.CBT1_5.configure(foreground="#000000")
        self.CBT1_5.configure(highlightbackground="#d9d9d9")
        self.CBT1_5.configure(highlightcolor="black")
        self.CBT1_5.configure(justify='left')
        self.CBT1_5.configure(text='''Check''')
        self.CBT1_5.configure(variable=CheckIt_support.che65)

        self.CBT1_6 = tk.Checkbutton(top)
        self.CBT1_6.place(relx=0.169, rely=0.483, relheight=0.06, relwidth=0.129)

        self.CBT1_6.configure(activebackground="#ececec")
        self.CBT1_6.configure(activeforeground="#000000")
        self.CBT1_6.configure(background="#d9d9d9")
        self.CBT1_6.configure(disabledforeground="#a3a3a3")
        self.CBT1_6.configure(foreground="#000000")
        self.CBT1_6.configure(highlightbackground="#d9d9d9")
        self.CBT1_6.configure(highlightcolor="black")
        self.CBT1_6.configure(justify='left')
        self.CBT1_6.configure(text='''Check''')
        self.CBT1_6.configure(variable=CheckIt_support.che65)

        self.CBT1_7 = tk.Checkbutton(top)
        self.CBT1_7.place(relx=0.169, rely=0.531, relheight=0.06, relwidth=0.129)

        self.CBT1_7.configure(activebackground="#ececec")
        self.CBT1_7.configure(activeforeground="#000000")
        self.CBT1_7.configure(background="#d9d9d9")
        self.CBT1_7.configure(disabledforeground="#a3a3a3")
        self.CBT1_7.configure(foreground="#000000")
        self.CBT1_7.configure(highlightbackground="#d9d9d9")
        self.CBT1_7.configure(highlightcolor="black")
        self.CBT1_7.configure(justify='left')
        self.CBT1_7.configure(text='''Check''')
        self.CBT1_7.configure(variable=CheckIt_support.che65)

        self.CBT1_8 = tk.Checkbutton(top)
        self.CBT1_8.place(relx=0.169, rely=0.58, relheight=0.06, relwidth=0.129)
        self.CBT1_8.configure(activebackground="#ececec")
        self.CBT1_8.configure(activeforeground="#000000")
        self.CBT1_8.configure(background="#d9d9d9")
        self.CBT1_8.configure(disabledforeground="#a3a3a3")
        self.CBT1_8.configure(foreground="#000000")
        self.CBT1_8.configure(highlightbackground="#d9d9d9")
        self.CBT1_8.configure(highlightcolor="black")
        self.CBT1_8.configure(justify='left')
        self.CBT1_8.configure(text='''Check''')
        self.CBT1_8.configure(variable=CheckIt_support.che65)

        self.CBT1_9 = tk.Checkbutton(top)
        self.CBT1_9.place(relx=0.169, rely=0.628, relheight=0.06, relwidth=0.129)

        self.CBT1_9.configure(activebackground="#ececec")
        self.CBT1_9.configure(activeforeground="#000000")
        self.CBT1_9.configure(background="#d9d9d9")
        self.CBT1_9.configure(disabledforeground="#a3a3a3")
        self.CBT1_9.configure(foreground="#000000")
        self.CBT1_9.configure(highlightbackground="#d9d9d9")
        self.CBT1_9.configure(highlightcolor="black")
        self.CBT1_9.configure(justify='left')
        self.CBT1_9.configure(text='''Check''')
        self.CBT1_9.configure(variable=CheckIt_support.che65)

        self.CBT1_10 = tk.Checkbutton(top)
        self.CBT1_10.place(relx=0.169, rely=0.676, relheight=0.06
                , relwidth=0.129)
        self.CBT1_10.configure(activebackground="#ececec")
        self.CBT1_10.configure(activeforeground="#000000")
        self.CBT1_10.configure(background="#d9d9d9")
        self.CBT1_10.configure(disabledforeground="#a3a3a3")
        self.CBT1_10.configure(foreground="#000000")
        self.CBT1_10.configure(highlightbackground="#d9d9d9")
        self.CBT1_10.configure(highlightcolor="black")
        self.CBT1_10.configure(justify='left')
        self.CBT1_10.configure(text='''Check''')
        self.CBT1_10.configure(variable=CheckIt_support.che65)

        self.CBT1_11 = tk.Checkbutton(top)
        self.CBT1_11.place(relx=0.169, rely=0.725, relheight=0.06
                , relwidth=0.129)
        self.CBT1_11.configure(activebackground="#ececec")
        self.CBT1_11.configure(activeforeground="#000000")
        self.CBT1_11.configure(background="#d9d9d9")
        self.CBT1_11.configure(disabledforeground="#a3a3a3")
        self.CBT1_11.configure(foreground="#000000")
        self.CBT1_11.configure(highlightbackground="#d9d9d9")
        self.CBT1_11.configure(highlightcolor="black")
        self.CBT1_11.configure(justify='left')
        self.CBT1_11.configure(text='''Check''')
        self.CBT1_11.configure(variable=CheckIt_support.che65)

        self.CBT1_12 = tk.Checkbutton(top)
        self.CBT1_12.place(relx=0.169, rely=0.773, relheight=0.06
                , relwidth=0.129)
        self.CBT1_12.configure(activebackground="#ececec")
        self.CBT1_12.configure(activeforeground="#000000")
        self.CBT1_12.configure(background="#d9d9d9")
        self.CBT1_12.configure(disabledforeground="#a3a3a3")
        self.CBT1_12.configure(foreground="#000000")
        self.CBT1_12.configure(highlightbackground="#d9d9d9")
        self.CBT1_12.configure(highlightcolor="black")
        self.CBT1_12.configure(justify='left')
        self.CBT1_12.configure(text='''Check''')
        self.CBT1_12.configure(variable=CheckIt_support.che65)

        self.CBT1_13 = tk.Checkbutton(top)
        self.CBT1_13.place(relx=0.169, rely=0.821, relheight=0.06
                , relwidth=0.129)
        self.CBT1_13.configure(activebackground="#ececec")
        self.CBT1_13.configure(activeforeground="#000000")
        self.CBT1_13.configure(background="#d9d9d9")
        self.CBT1_13.configure(disabledforeground="#a3a3a3")
        self.CBT1_13.configure(foreground="#000000")
        self.CBT1_13.configure(highlightbackground="#d9d9d9")
        self.CBT1_13.configure(highlightcolor="black")
        self.CBT1_13.configure(justify='left')
        self.CBT1_13.configure(text='''Check''')
        self.CBT1_13.configure(variable=CheckIt_support.che65)

        self.CBT1_14 = tk.Checkbutton(top)
        self.CBT1_14.place(relx=0.169, rely=0.87, relheight=0.06, relwidth=0.129)

        self.CBT1_14.configure(activebackground="#ececec")
        self.CBT1_14.configure(activeforeground="#000000")
        self.CBT1_14.configure(background="#d9d9d9")
        self.CBT1_14.configure(disabledforeground="#a3a3a3")
        self.CBT1_14.configure(foreground="#000000")
        self.CBT1_14.configure(highlightbackground="#d9d9d9")
        self.CBT1_14.configure(highlightcolor="black")
        self.CBT1_14.configure(justify='left')
        self.CBT1_14.configure(text='''Check''')
        self.CBT1_14.configure(variable=CheckIt_support.che65)

        self.CBT1_15 = tk.Checkbutton(top)
        self.CBT1_15.place(relx=0.169, rely=0.918, relheight=0.06
                , relwidth=0.129)
        self.CBT1_15.configure(activebackground="#ececec")
        self.CBT1_15.configure(activeforeground="#000000")
        self.CBT1_15.configure(background="#d9d9d9")
        self.CBT1_15.configure(disabledforeground="#a3a3a3")
        self.CBT1_15.configure(foreground="#000000")
        self.CBT1_15.configure(highlightbackground="#d9d9d9")
        self.CBT1_15.configure(highlightcolor="black")
        self.CBT1_15.configure(justify='left')
        self.CBT1_15.configure(text='''Check''')
        self.CBT1_15.configure(variable=CheckIt_support.che65)

        self.CBT2_1 = tk.Checkbutton(top)
        self.CBT2_1.place(relx=0.424, rely=0.242, relheight=0.06, relwidth=0.129)

        self.CBT2_1.configure(activebackground="#ececec")
        self.CBT2_1.configure(activeforeground="#000000")
        self.CBT2_1.configure(background="#d9d9d9")
        self.CBT2_1.configure(disabledforeground="#a3a3a3")
        self.CBT2_1.configure(foreground="#000000")
        self.CBT2_1.configure(highlightbackground="#d9d9d9")
        self.CBT2_1.configure(highlightcolor="black")
        self.CBT2_1.configure(justify='left')
        self.CBT2_1.configure(text='''Check''')
        self.CBT2_1.configure(textvariable=CheckIt_support.Type_1)
        self.CBT2_1.configure(variable=CheckIt_support.CBL_1)

        self.CBT2_2 = tk.Checkbutton(top)
        self.CBT2_2.place(relx=0.424, rely=0.29, relheight=0.06, relwidth=0.129)
        self.CBT2_2.configure(activebackground="#ececec")
        self.CBT2_2.configure(activeforeground="#000000")
        self.CBT2_2.configure(background="#d9d9d9")
        self.CBT2_2.configure(disabledforeground="#a3a3a3")
        self.CBT2_2.configure(foreground="#000000")
        self.CBT2_2.configure(highlightbackground="#d9d9d9")
        self.CBT2_2.configure(highlightcolor="black")
        self.CBT2_2.configure(justify='left')
        self.CBT2_2.configure(text='''Check''')
        self.CBT2_2.configure(variable=CheckIt_support.che65)

        self.CBT2_3 = tk.Checkbutton(top)
        self.CBT2_3.place(relx=0.424, rely=0.338, relheight=0.06, relwidth=0.129)

        self.CBT2_3.configure(activebackground="#ececec")
        self.CBT2_3.configure(activeforeground="#000000")
        self.CBT2_3.configure(background="#d9d9d9")
        self.CBT2_3.configure(disabledforeground="#a3a3a3")
        self.CBT2_3.configure(foreground="#000000")
        self.CBT2_3.configure(highlightbackground="#d9d9d9")
        self.CBT2_3.configure(highlightcolor="black")
        self.CBT2_3.configure(justify='left')
        self.CBT2_3.configure(text='''Check''')
        self.CBT2_3.configure(variable=CheckIt_support.che65)

        self.CBT2_4 = tk.Checkbutton(top)
        self.CBT2_4.place(relx=0.424, rely=0.386, relheight=0.06, relwidth=0.129)

        self.CBT2_4.configure(activebackground="#ececec")
        self.CBT2_4.configure(activeforeground="#000000")
        self.CBT2_4.configure(background="#d9d9d9")
        self.CBT2_4.configure(disabledforeground="#a3a3a3")
        self.CBT2_4.configure(foreground="#000000")
        self.CBT2_4.configure(highlightbackground="#d9d9d9")
        self.CBT2_4.configure(highlightcolor="black")
        self.CBT2_4.configure(justify='left')
        self.CBT2_4.configure(text='''Check''')
        self.CBT2_4.configure(variable=CheckIt_support.che65)

        self.CBT2_5 = tk.Checkbutton(top)
        self.CBT2_5.place(relx=0.424, rely=0.435, relheight=0.06, relwidth=0.129)

        self.CBT2_5.configure(activebackground="#ececec")
        self.CBT2_5.configure(activeforeground="#000000")
        self.CBT2_5.configure(background="#d9d9d9")
        self.CBT2_5.configure(disabledforeground="#a3a3a3")
        self.CBT2_5.configure(foreground="#000000")
        self.CBT2_5.configure(highlightbackground="#d9d9d9")
        self.CBT2_5.configure(highlightcolor="black")
        self.CBT2_5.configure(justify='left')
        self.CBT2_5.configure(text='''Check''')
        self.CBT2_5.configure(variable=CheckIt_support.che65)

        self.CBT2_6 = tk.Checkbutton(top)
        self.CBT2_6.place(relx=0.424, rely=0.483, relheight=0.06, relwidth=0.129)

        self.CBT2_6.configure(activebackground="#ececec")
        self.CBT2_6.configure(activeforeground="#000000")
        self.CBT2_6.configure(background="#d9d9d9")
        self.CBT2_6.configure(disabledforeground="#a3a3a3")
        self.CBT2_6.configure(foreground="#000000")
        self.CBT2_6.configure(highlightbackground="#d9d9d9")
        self.CBT2_6.configure(highlightcolor="black")
        self.CBT2_6.configure(justify='left')
        self.CBT2_6.configure(text='''Check''')
        self.CBT2_6.configure(variable=CheckIt_support.che65)

        self.CBT2_7 = tk.Checkbutton(top)
        self.CBT2_7.place(relx=0.424, rely=0.531, relheight=0.06, relwidth=0.129)

        self.CBT2_7.configure(activebackground="#ececec")
        self.CBT2_7.configure(activeforeground="#000000")
        self.CBT2_7.configure(background="#d9d9d9")
        self.CBT2_7.configure(disabledforeground="#a3a3a3")
        self.CBT2_7.configure(foreground="#000000")
        self.CBT2_7.configure(highlightbackground="#d9d9d9")
        self.CBT2_7.configure(highlightcolor="black")
        self.CBT2_7.configure(justify='left')
        self.CBT2_7.configure(text='''Check''')
        self.CBT2_7.configure(variable=CheckIt_support.che65)

        self.CBT2_8 = tk.Checkbutton(top)
        self.CBT2_8.place(relx=0.424, rely=0.58, relheight=0.06, relwidth=0.129)
        self.CBT2_8.configure(activebackground="#ececec")
        self.CBT2_8.configure(activeforeground="#000000")
        self.CBT2_8.configure(background="#d9d9d9")
        self.CBT2_8.configure(disabledforeground="#a3a3a3")
        self.CBT2_8.configure(foreground="#000000")
        self.CBT2_8.configure(highlightbackground="#d9d9d9")
        self.CBT2_8.configure(highlightcolor="black")
        self.CBT2_8.configure(justify='left')
        self.CBT2_8.configure(text='''Check''')
        self.CBT2_8.configure(variable=CheckIt_support.che65)

        self.CBT2_9 = tk.Checkbutton(top)
        self.CBT2_9.place(relx=0.424, rely=0.628, relheight=0.06, relwidth=0.129)

        self.CBT2_9.configure(activebackground="#ececec")
        self.CBT2_9.configure(activeforeground="#000000")
        self.CBT2_9.configure(background="#d9d9d9")
        self.CBT2_9.configure(disabledforeground="#a3a3a3")
        self.CBT2_9.configure(foreground="#000000")
        self.CBT2_9.configure(highlightbackground="#d9d9d9")
        self.CBT2_9.configure(highlightcolor="black")
        self.CBT2_9.configure(justify='left')
        self.CBT2_9.configure(text='''Check''')
        self.CBT2_9.configure(variable=CheckIt_support.che65)

        self.CBT2_10 = tk.Checkbutton(top)
        self.CBT2_10.place(relx=0.424, rely=0.676, relheight=0.06
                , relwidth=0.129)
        self.CBT2_10.configure(activebackground="#ececec")
        self.CBT2_10.configure(activeforeground="#000000")
        self.CBT2_10.configure(background="#d9d9d9")
        self.CBT2_10.configure(disabledforeground="#a3a3a3")
        self.CBT2_10.configure(foreground="#000000")
        self.CBT2_10.configure(highlightbackground="#d9d9d9")
        self.CBT2_10.configure(highlightcolor="black")
        self.CBT2_10.configure(justify='left')
        self.CBT2_10.configure(text='''Check''')
        self.CBT2_10.configure(variable=CheckIt_support.che65)

        self.CBT2_11 = tk.Checkbutton(top)
        self.CBT2_11.place(relx=0.424, rely=0.725, relheight=0.06
                , relwidth=0.129)
        self.CBT2_11.configure(activebackground="#ececec")
        self.CBT2_11.configure(activeforeground="#000000")
        self.CBT2_11.configure(background="#d9d9d9")
        self.CBT2_11.configure(disabledforeground="#a3a3a3")
        self.CBT2_11.configure(foreground="#000000")
        self.CBT2_11.configure(highlightbackground="#d9d9d9")
        self.CBT2_11.configure(highlightcolor="black")
        self.CBT2_11.configure(justify='left')
        self.CBT2_11.configure(text='''Check''')
        self.CBT2_11.configure(variable=CheckIt_support.che65)

        self.CBT2_12 = tk.Checkbutton(top)
        self.CBT2_12.place(relx=0.424, rely=0.773, relheight=0.06
                , relwidth=0.129)
        self.CBT2_12.configure(activebackground="#ececec")
        self.CBT2_12.configure(activeforeground="#000000")
        self.CBT2_12.configure(background="#d9d9d9")
        self.CBT2_12.configure(disabledforeground="#a3a3a3")
        self.CBT2_12.configure(foreground="#000000")
        self.CBT2_12.configure(highlightbackground="#d9d9d9")
        self.CBT2_12.configure(highlightcolor="black")
        self.CBT2_12.configure(justify='left')
        self.CBT2_12.configure(text='''Check''')
        self.CBT2_12.configure(variable=CheckIt_support.che65)

        self.CBT2_13 = tk.Checkbutton(top)
        self.CBT2_13.place(relx=0.424, rely=0.821, relheight=0.06
                , relwidth=0.129)
        self.CBT2_13.configure(activebackground="#ececec")
        self.CBT2_13.configure(activeforeground="#000000")
        self.CBT2_13.configure(background="#d9d9d9")
        self.CBT2_13.configure(disabledforeground="#a3a3a3")
        self.CBT2_13.configure(foreground="#000000")
        self.CBT2_13.configure(highlightbackground="#d9d9d9")
        self.CBT2_13.configure(highlightcolor="black")
        self.CBT2_13.configure(justify='left')
        self.CBT2_13.configure(text='''Check''')
        self.CBT2_13.configure(variable=CheckIt_support.che65)

        self.CBT2_14 = tk.Checkbutton(top)
        self.CBT2_14.place(relx=0.424, rely=0.87, relheight=0.06, relwidth=0.129)

        self.CBT2_14.configure(activebackground="#ececec")
        self.CBT2_14.configure(activeforeground="#000000")
        self.CBT2_14.configure(background="#d9d9d9")
        self.CBT2_14.configure(disabledforeground="#a3a3a3")
        self.CBT2_14.configure(foreground="#000000")
        self.CBT2_14.configure(highlightbackground="#d9d9d9")
        self.CBT2_14.configure(highlightcolor="black")
        self.CBT2_14.configure(justify='left')
        self.CBT2_14.configure(text='''Check''')
        self.CBT2_14.configure(variable=CheckIt_support.che65)

        self.CBT2_15 = tk.Checkbutton(top)
        self.CBT2_15.place(relx=0.424, rely=0.918, relheight=0.06
                , relwidth=0.129)
        self.CBT2_15.configure(activebackground="#ececec")
        self.CBT2_15.configure(activeforeground="#000000")
        self.CBT2_15.configure(background="#d9d9d9")
        self.CBT2_15.configure(disabledforeground="#a3a3a3")
        self.CBT2_15.configure(foreground="#000000")
        self.CBT2_15.configure(highlightbackground="#d9d9d9")
        self.CBT2_15.configure(highlightcolor="black")
        self.CBT2_15.configure(justify='left')
        self.CBT2_15.configure(text='''Check''')
        self.CBT2_15.configure(variable=CheckIt_support.che65)

        self.CBT3_1 = tk.Checkbutton(top)
        self.CBT3_1.place(relx=0.678, rely=0.242, relheight=0.06, relwidth=0.129)

        self.CBT3_1.configure(activebackground="#ececec")
        self.CBT3_1.configure(activeforeground="#000000")
        self.CBT3_1.configure(background="#d9d9d9")
        self.CBT3_1.configure(disabledforeground="#a3a3a3")
        self.CBT3_1.configure(foreground="#000000")
        self.CBT3_1.configure(highlightbackground="#d9d9d9")
        self.CBT3_1.configure(highlightcolor="black")
        self.CBT3_1.configure(justify='left')
        self.CBT3_1.configure(text='''Check''')
        self.CBT3_1.configure(textvariable=CheckIt_support.Type_1)
        self.CBT3_1.configure(variable=CheckIt_support.CBL_1)

        self.CBT3_2 = tk.Checkbutton(top)
        self.CBT3_2.place(relx=0.678, rely=0.29, relheight=0.06, relwidth=0.129)
        self.CBT3_2.configure(activebackground="#ececec")
        self.CBT3_2.configure(activeforeground="#000000")
        self.CBT3_2.configure(background="#d9d9d9")
        self.CBT3_2.configure(disabledforeground="#a3a3a3")
        self.CBT3_2.configure(foreground="#000000")
        self.CBT3_2.configure(highlightbackground="#d9d9d9")
        self.CBT3_2.configure(highlightcolor="black")
        self.CBT3_2.configure(justify='left')
        self.CBT3_2.configure(text='''Check''')
        self.CBT3_2.configure(variable=CheckIt_support.che65)

        self.CBT3_3 = tk.Checkbutton(top)
        self.CBT3_3.place(relx=0.678, rely=0.338, relheight=0.06, relwidth=0.129)

        self.CBT3_3.configure(activebackground="#ececec")
        self.CBT3_3.configure(activeforeground="#000000")
        self.CBT3_3.configure(background="#d9d9d9")
        self.CBT3_3.configure(disabledforeground="#a3a3a3")
        self.CBT3_3.configure(foreground="#000000")
        self.CBT3_3.configure(highlightbackground="#d9d9d9")
        self.CBT3_3.configure(highlightcolor="black")
        self.CBT3_3.configure(justify='left')
        self.CBT3_3.configure(text='''Check''')
        self.CBT3_3.configure(variable=CheckIt_support.che65)

        self.CBT3_4 = tk.Checkbutton(top)
        self.CBT3_4.place(relx=0.678, rely=0.386, relheight=0.06, relwidth=0.129)

        self.CBT3_4.configure(activebackground="#ececec")
        self.CBT3_4.configure(activeforeground="#000000")
        self.CBT3_4.configure(background="#d9d9d9")
        self.CBT3_4.configure(disabledforeground="#a3a3a3")
        self.CBT3_4.configure(foreground="#000000")
        self.CBT3_4.configure(highlightbackground="#d9d9d9")
        self.CBT3_4.configure(highlightcolor="black")
        self.CBT3_4.configure(justify='left')
        self.CBT3_4.configure(text='''Check''')
        self.CBT3_4.configure(variable=CheckIt_support.che65)

        self.CBT3_5 = tk.Checkbutton(top)
        self.CBT3_5.place(relx=0.678, rely=0.435, relheight=0.06, relwidth=0.129)

        self.CBT3_5.configure(activebackground="#ececec")
        self.CBT3_5.configure(activeforeground="#000000")
        self.CBT3_5.configure(background="#d9d9d9")
        self.CBT3_5.configure(disabledforeground="#a3a3a3")
        self.CBT3_5.configure(foreground="#000000")
        self.CBT3_5.configure(highlightbackground="#d9d9d9")
        self.CBT3_5.configure(highlightcolor="black")
        self.CBT3_5.configure(justify='left')
        self.CBT3_5.configure(text='''Check''')
        self.CBT3_5.configure(variable=CheckIt_support.che65)

        self.CBT3_6 = tk.Checkbutton(top)
        self.CBT3_6.place(relx=0.678, rely=0.483, relheight=0.06, relwidth=0.129)

        self.CBT3_6.configure(activebackground="#ececec")
        self.CBT3_6.configure(activeforeground="#000000")
        self.CBT3_6.configure(background="#d9d9d9")
        self.CBT3_6.configure(disabledforeground="#a3a3a3")
        self.CBT3_6.configure(foreground="#000000")
        self.CBT3_6.configure(highlightbackground="#d9d9d9")
        self.CBT3_6.configure(highlightcolor="black")
        self.CBT3_6.configure(justify='left')
        self.CBT3_6.configure(text='''Check''')
        self.CBT3_6.configure(variable=CheckIt_support.che65)

        self.CBT3_7 = tk.Checkbutton(top)
        self.CBT3_7.place(relx=0.678, rely=0.531, relheight=0.06, relwidth=0.129)

        self.CBT3_7.configure(activebackground="#ececec")
        self.CBT3_7.configure(activeforeground="#000000")
        self.CBT3_7.configure(background="#d9d9d9")
        self.CBT3_7.configure(disabledforeground="#a3a3a3")
        self.CBT3_7.configure(foreground="#000000")
        self.CBT3_7.configure(highlightbackground="#d9d9d9")
        self.CBT3_7.configure(highlightcolor="black")
        self.CBT3_7.configure(justify='left')
        self.CBT3_7.configure(text='''Check''')
        self.CBT3_7.configure(variable=CheckIt_support.che65)

        self.CBT3_8 = tk.Checkbutton(top)
        self.CBT3_8.place(relx=0.678, rely=0.58, relheight=0.06, relwidth=0.129)
        self.CBT3_8.configure(activebackground="#ececec")
        self.CBT3_8.configure(activeforeground="#000000")
        self.CBT3_8.configure(background="#d9d9d9")
        self.CBT3_8.configure(disabledforeground="#a3a3a3")
        self.CBT3_8.configure(foreground="#000000")
        self.CBT3_8.configure(highlightbackground="#d9d9d9")
        self.CBT3_8.configure(highlightcolor="black")
        self.CBT3_8.configure(justify='left')
        self.CBT3_8.configure(text='''Check''')
        self.CBT3_8.configure(variable=CheckIt_support.che65)

        self.CBT3_9 = tk.Checkbutton(top)
        self.CBT3_9.place(relx=0.678, rely=0.628, relheight=0.06, relwidth=0.129)

        self.CBT3_9.configure(activebackground="#ececec")
        self.CBT3_9.configure(activeforeground="#000000")
        self.CBT3_9.configure(background="#d9d9d9")
        self.CBT3_9.configure(disabledforeground="#a3a3a3")
        self.CBT3_9.configure(foreground="#000000")
        self.CBT3_9.configure(highlightbackground="#d9d9d9")
        self.CBT3_9.configure(highlightcolor="black")
        self.CBT3_9.configure(justify='left')
        self.CBT3_9.configure(text='''Check''')
        self.CBT3_9.configure(variable=CheckIt_support.che65)

        self.CBT3_10 = tk.Checkbutton(top)
        self.CBT3_10.place(relx=0.678, rely=0.676, relheight=0.06
                , relwidth=0.129)
        self.CBT3_10.configure(activebackground="#ececec")
        self.CBT3_10.configure(activeforeground="#000000")
        self.CBT3_10.configure(background="#d9d9d9")
        self.CBT3_10.configure(disabledforeground="#a3a3a3")
        self.CBT3_10.configure(foreground="#000000")
        self.CBT3_10.configure(highlightbackground="#d9d9d9")
        self.CBT3_10.configure(highlightcolor="black")
        self.CBT3_10.configure(justify='left')
        self.CBT3_10.configure(text='''Check''')
        self.CBT3_10.configure(variable=CheckIt_support.che65)

        self.CBT3_11 = tk.Checkbutton(top)
        self.CBT3_11.place(relx=0.678, rely=0.725, relheight=0.06
                , relwidth=0.129)
        self.CBT3_11.configure(activebackground="#ececec")
        self.CBT3_11.configure(activeforeground="#000000")
        self.CBT3_11.configure(background="#d9d9d9")
        self.CBT3_11.configure(disabledforeground="#a3a3a3")
        self.CBT3_11.configure(foreground="#000000")
        self.CBT3_11.configure(highlightbackground="#d9d9d9")
        self.CBT3_11.configure(highlightcolor="black")
        self.CBT3_11.configure(justify='left')
        self.CBT3_11.configure(text='''Check''')
        self.CBT3_11.configure(variable=CheckIt_support.che65)

        self.CBT3_12 = tk.Checkbutton(top)
        self.CBT3_12.place(relx=0.678, rely=0.773, relheight=0.06
                , relwidth=0.129)
        self.CBT3_12.configure(activebackground="#ececec")
        self.CBT3_12.configure(activeforeground="#000000")
        self.CBT3_12.configure(background="#d9d9d9")
        self.CBT3_12.configure(disabledforeground="#a3a3a3")
        self.CBT3_12.configure(foreground="#000000")
        self.CBT3_12.configure(highlightbackground="#d9d9d9")
        self.CBT3_12.configure(highlightcolor="black")
        self.CBT3_12.configure(justify='left')
        self.CBT3_12.configure(text='''Check''')
        self.CBT3_12.configure(variable=CheckIt_support.che65)

        self.CBT3_13 = tk.Checkbutton(top)
        self.CBT3_13.place(relx=0.678, rely=0.821, relheight=0.06
                , relwidth=0.129)
        self.CBT3_13.configure(activebackground="#ececec")
        self.CBT3_13.configure(activeforeground="#000000")
        self.CBT3_13.configure(background="#d9d9d9")
        self.CBT3_13.configure(disabledforeground="#a3a3a3")
        self.CBT3_13.configure(foreground="#000000")
        self.CBT3_13.configure(highlightbackground="#d9d9d9")
        self.CBT3_13.configure(highlightcolor="black")
        self.CBT3_13.configure(justify='left')
        self.CBT3_13.configure(text='''Check''')
        self.CBT3_13.configure(variable=CheckIt_support.che65)

        self.CBT3_14 = tk.Checkbutton(top)
        self.CBT3_14.place(relx=0.678, rely=0.87, relheight=0.06, relwidth=0.129)

        self.CBT3_14.configure(activebackground="#ececec")
        self.CBT3_14.configure(activeforeground="#000000")
        self.CBT3_14.configure(background="#d9d9d9")
        self.CBT3_14.configure(disabledforeground="#a3a3a3")
        self.CBT3_14.configure(foreground="#000000")
        self.CBT3_14.configure(highlightbackground="#d9d9d9")
        self.CBT3_14.configure(highlightcolor="black")
        self.CBT3_14.configure(justify='left')
        self.CBT3_14.configure(text='''Check''')
        self.CBT3_14.configure(variable=CheckIt_support.che111)

        self.CBT3_15 = tk.Checkbutton(top)
        self.CBT3_15.place(relx=0.678, rely=0.918, relheight=0.06
                , relwidth=0.129)
        self.CBT3_15.configure(activebackground="#ececec")
        self.CBT3_15.configure(activeforeground="#000000")
        self.CBT3_15.configure(background="#d9d9d9")
        self.CBT3_15.configure(disabledforeground="#a3a3a3")
        self.CBT3_15.configure(foreground="#000000")
        self.CBT3_15.configure(highlightbackground="#d9d9d9")
        self.CBT3_15.configure(highlightcolor="black")
        self.CBT3_15.configure(justify='left')
        self.CBT3_15.configure(text='''Check''')
        self.CBT3_15.configure(variable=CheckIt_support.che112)

        self.Save = tk.Button(top)
        self.Save.place(relx=0.742, rely=0.024, height=24, width=35)
        self.Save.configure(activebackground="#ececec")
        self.Save.configure(activeforeground="#000000")
        self.Save.configure(background="#d9d9d9")
        self.Save.configure(disabledforeground="#a3a3a3")
        self.Save.configure(foreground="#000000")
        self.Save.configure(highlightbackground="#d9d9d9")
        self.Save.configure(highlightcolor="black")
        self.Save.configure(pady="0")
        self.Save.configure(text='''Save''')

        self.Open = tk.Button(top)
        self.Open.place(relx=0.826, rely=0.024, height=24, width=40)
        self.Open.configure(activebackground="#ececec")
        self.Open.configure(activeforeground="#000000")
        self.Open.configure(background="#d9d9d9")
        self.Open.configure(disabledforeground="#a3a3a3")
        self.Open.configure(foreground="#000000")
        self.Open.configure(highlightbackground="#d9d9d9")
        self.Open.configure(highlightcolor="black")
        self.Open.configure(pady="0")
        self.Open.configure(text='''Open''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                compound="left",
                font="TkMenuFont",
                foreground="#000000",
                label="Open")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                compound="left",
                font="TkMenuFont",
                foreground="#000000",
                label="Save")

if __name__ == '__main__':
    vp_start_gui()





