#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.23a
#  in conjunction with Tcl version 8.6
#    Jun 07, 2019 01:28:54 PM CEST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global Type_1
    Type_1 = tk.StringVar()
    global CBL_1
    CBL_1 = tk.StringVar()
    global che48
    che48 = tk.StringVar()
    global che65
    che65 = tk.StringVar()
    global che111
    che111 = tk.StringVar()
    global che112
    che112 = tk.StringVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import CheckIt
    CheckIt.vp_start_gui()




